PORT= 5000
#URI= mongodb://localhost:27017/parrot
URI=mongodb+srv://prajwal:praj123@cluster0.cwzaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=RAMLAKHAN

VERIFICATION=email_verification 
FORGET=FORGET_verification 

EMAIL=noteapp283@gmail.com
PSD=note


 VERIFICATIONLINK=http://localhost:5173/verify
#VERIFICATIONLINK=https://parrotp1.netlify.app/verify